.card {
  display: grid;
  justify-content: center;
  overflow: hidden;
  background-color: $clr-red-orange;
  border-radius: 1.25rem;

  &__inner {
    padding: 3rem 1rem;
    max-width: 300px;
  }

  &__title {
    @include heading-2;
    color: $clr-white;
  }

  &__text {
    margin-top: 1.25rem;
    font-size: 1.125rem;
    line-height: 1.55;
    color: $clr-white;
  }

  &__price {
    margin-top: 2.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1;
    color: $clr-white;

    &-title {
      font-size: 4.063rem;
      font-weight: 700;
    }

    &-text {
      font-size: 1.25rem;
    }
  }

  &__footer {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
  }

  &__button {
    padding: 0.938rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: $ff-button;
    font-size: 1.125rem;
    font-weight: 700;
    text-align: center;
    border-radius: 0.75rem;

    &--ios {
      color: $clr-white;
      background-color: $clr-black;
    }
    &--android {
      color: $clr-black;
      background-color: $clr-white;
    }
  }
}

@media (min-width: 48rem) {
  .card {
    &__inner {
      max-width: 300px;
    }
  }
}
@media (min-width: 60rem) {
  .card {
    &__inner {
      max-width: 333px;
    }

    &__text {
      font-size: 1.25rem;
      line-height: 1.7;
    }

    &__button {
      transition: color 0.2s linear, background-color 0.2s linear;
      &--ios:hover {
        background-color: $clr-cyan;
      }

      &--android:hover {
        background-color: $clr-orange;
      }
    }
  }
}
